.dijeteWrapper{
    position: relative;
}
.cell{
    width: 20rem;
    text-align: left;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.row{
    display: flex;
    cursor: pointer;
    background-color: white;
    border: none;
    /*box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
    transition: 300ms;
}
.row:hover{
    background-color: #F4F4FB;
    transition: 300ms;
}
.lokacija{
    width: 50%;
    justify-content: center;
}
.naziv{
    width: 50%;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}
.pocetak{
    width: 50%;
    font-weight: bold;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}
.odjel{
  justify-content: center;
    width: 65%;
}
.red{
background-color: #fadcda;
}
.drugiRed{
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    border-left: 1px solid rgba(0, 0, 0, 0.20);
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}
.prviRed{
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    border-left: 1px solid rgba(0, 0, 0, 0.20);
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}