.dijeteWrapper{
    position: relative;
    margin: 0 50px;
    background-color: white;
}
.cell{
    width: 20rem;
    text-align: left;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.row{
    display: flex;
    cursor: pointer;
    transition: 300ms;
}
.row:hover{
    background-color: #F4F4FB;
    transition: 300ms;
}
.lokacija{
    width: 50%;
    border-right: 1px solid rgba(0, 0, 0, 0.20);
    justify-content: center;
}
.naziv{
    width: 50%;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}
.odjel{
  justify-content: center;
    width: 65%;
}
.x:hover{
color: red;
}
.drugiRed{
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    border-left: 1px solid rgba(0, 0, 0, 0.20);
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}
.prviRed{
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    border-left: 1px solid rgba(0, 0, 0, 0.20);
    border-right: 1px solid rgba(0, 0, 0, 0.20);
}